GOOGLE_ID=761398458152-otfilr09q3t0896s8c82ge4svkbk7vss.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb+srv://anuragsidhu:test123@cluster0.qhkafga.mongodb.net/
NEXTAUTH_SECRET=o4XoNNzVnk